<?php
return array(
'file' => 'file',
'files' => 'File',
'image' => 'Imagine',
'images' => 'Imagini',
'file_type' => 'Tipo di file',
'filesize' => 'Grandezza file',
'_filesize' => array(
	'B',
	'KB',
	'MB',
	'GB',
	'TB',
	'PB',
),
'err_file_too_large' => 'Il file supera la grandezza massimale di %s',
'err_copy_chunk_failed' => 'Uma parte dell`imagime non é stato copiato dal server.',
'err_image_format_not_supported' => 'Il file del tipo %s non viene supportato come formato imagine.',
'err_upload_failed' => 'Caricamento fallito: %s',
'err_upload_denied' => 'Caricamento rifiutato: %s',
'err_mimetype' => 'Il file %s non é valida: %s.',
'err_no_mime_file' => 'Il file per %s/%s non possiede il Mime file.',
'err_filesize_exceeded' => 'Il file supera la grandezza massimale di &s.',
'msg_uploaded' => 'Il vostro file é stato caricato con successo.',
'file_download' => 'Scarica',
'browse' => 'Ricerca&hellip;',
'cfg_upload_max_size' => 'Dimensione massima di caricamento predefinita',
'msg_file_deleted' => 'Il file è stato eliminato.',
);
